<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivEvento"
        android:layout_width="77dp"
        android:layout_height="67dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/googleg_standard_color_18"
      />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="32dp">
    <TextView
        android:id="@+id/tvEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="evento"
        android:textAppearance="?android:textAppearance"
        android:textSize="25sp"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/tvMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="mes"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvMunicipio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="municipio"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="18sp"
        android:textStyle="italic" />
</LinearLayout>

</LinearLayout>
<TextView
android:layout_width="match_parent"
android:layout_height="1dp"
android:background="@color/colorPrimary"
android:layout_below="@+id/idImagen"
android:layout_marginTop="11dp" />
</LinearLayout>
